# ------------------ Gateway -----------------
# 1. 能够对通过网关的HTTP+JSON消息体中的字段进行增删改操作
# 2. 能够对gRPC请求/响应进行处理，包括对Protobuf定义的字段进解行包和填充
# 3. 针对不同的接口，能够配置不同的转换规则

#  将 lua 脚本路径放置在 http  结构体中
#  http {
#    lua_package_path '/path/to/lua/scripts/?.lua;;';
#  }				
# 

server {
  # listen [::]:80 accept_filter=httpready; # for FreeBSD
  # listen 80 accept_filter=httpready; # for FreeBSD
  listen [::]:8080;
  listen 8080;

  # The host name to respond to
  server_name _;

  location / {
    #  这里最终放置配置管理逻辑页面
    root /Users/liuyuan/workspace/openresty/html;
    index index.htm index.html;
  }

  location /transform {
  	   access_by_lua_block {
                ngx.req.read_body() --[[ 确保请求体被读取 ]]
                local modify_json = require "sky_fire"
                local config_path = "/Users/liuyuan/workspace/openresty/rules/transform_1.json"
                local modified_body = modify_json.transform(ngx.var.request_body, config_path)
                ngx.say(modified_body)
                ngx.exit(ngx.HTTP_OK)
            }
  	   
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
        root   html;
  }
}